// Specific CSS for your home-page

h1 {
  font-weight: 600;
  font-size: 120px;
  line-height: 0.9;
}

h3 {
  font-size: 30px;
}

a {
  color: white;
  transition: background 0.3s ease;
}

.project-list a:hover {
  color: transparent;
  -webkit-text-stroke: 2px white;
  text-decoration: none;
  transition: 0.3s;
}

.cards hr {
  color: $my-green;
  width:30%;
  margin:30px auto;
}

.main-title {
  width: 30%;
}

.profile-container {
  margin: auto;
}


.profile-container.col-lg-9 {
  padding-right: 0px;
  padding-left: 0px;
}


.introduction {
  display: flex;
  justify-content: flex-end;
}

.intro-cards {
  margin-top: 100px;
}

.my-description {
  width: 56%;
  text-align: right;
  line-height: 1.8;
}

.my-description h2 {
  margin-bottom: 20px;
}

.triangle-container{
  width: 100%;
  height: 40vh;
  margin: auto;
  text-align:center;
  z-index: -1;
}

  .triangle{
    fill: $my-green;
    stroke: $my-green;
}

.container-pink {
  background-color: #767c77;
  border-top-left-radius: 100px;
  border-top-right-radius: 100px;
  margin: auto;
  height: 65vh;
}

.green-container h2 {
  text-align: right;
}

.top-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
  position: absolute;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 16px;
  margin-top: 40px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-bottom-left-radius: 154px;
  background-color: $my-green;
}

.cards h3 {
  color: white;
  font-size: 20px;
  text-align: center;
}

.cards p {
  color: white;
  text-align: center;
  font-size: 14px;
  font-weight: 200;
}

.cards li {
  color: white;
  list-style: none;
  text-align: center;
  font-size: 14px;
  font-weight: 200;
}

.cards ul {
  padding-inline-start: 0px;

}

.card-cv {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: none;
  background-color: transparent;
  padding: 30px 25px 10px 25px;
}

.icon {
  object-fit: cover;
  height: 40px;
}

.card.trainer, .card.frontend {
  border-left: 2px solid $my-orange;
}

.headshot img {
  width: 18vw;
  border-radius: 50%;
}

.headshot {
  z-index: 1;
}

@keyframes swing {
  0%, 100% { transform: rotate(-10deg);}
  50% { transform: rotate(10deg); }
  50% { transform:translate(20px,0); }
}

#stensil {
  position: absolute;
  left: 65%;
  z-index: 0;
  animation: swing 2s infinite ease-in-out;
}



.title {
  position: relative;
  top: 187px;
  left: 300px;
}

.projects {
  display: flex;
  margin-top: 20px;
  justify-content: space-evenly;
}

.project-list {
  padding-top: 50px;
}

.project-list h1 {
  font-size: 100px;
}

.project-flovelle, .project-vanlords, .project-cocktail {
  display: flex;
  align-items: center;
}

.fas {
  font-size: 50px;
  padding-right: 50px;
  padding-bottom: 44px;
}

.triangle-down {
  width: 0;
  height: 0;
  border-left: 126px solid transparent;
  border-right: 126px solid transparent;
  border-top: 220px solid #767c77;
  }

.triangle-down h2 {
  text-align: center;
  top: -246px;
  left: -94px;
  position: relative;
  width: 200px;
  margin: 0px;
  font-size: 18px;
}

#line-one {
  transform: rotate(60deg);
  width: 270px;
  border: 1px solid white;
  color: white;
  position: relative;
  top: -91px;
  left: -159px;
}

#line-two {
  transform: rotate(60deg);
  width: 270px;
  border: 1px solid white;
  color: white;
  position: relative;
  top: -108px;
  left: -204px;
}

.copyright {
  width: 100%;
  text-align: center;
  margin: auto;
}

.closing-logo {
  width: 100%;
  margin: auto;
  padding-bottom: 40px;
  display: flex;
  justify-content: center;


}

.closing-logo img {
  border-radius: 23px;
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
}
